# Write a program to prompt the user for temperature in Celsius, convert 
# the temperature to Fahrenheit, and print temperature in Fahrenheit. 
temp = int(input("Input the temperature in Celsius: "))
temp_in_f = (temp*(9/5))+32
print(round(temp_in_f))
 
******************************************************************************************************************************************************************* 
  
# Modify exercise 1 to print a message when F > 90 and F < 32
temp = int(input("Input the temperature in Celsius: "))
temp_in_f = (temp*(9/5))+32
if temp_in_f >90:
    print('F>90')
elif temp_in_f<32:
    print('F<32')
else:
    print(round(temp_in_f))
    
*******************************************************************************************************************************************************************

# Write a function to calculate the solution to a quadratic equation
# https://www.mathsisfun.com/algebra/quadratic-equation.html
# Prompt the user to the coefficients a, b, and c. 
import math
a= float(input("Enter coeff of x^2:"))
b= float(input("Enter coeff of x:"))
c= float(input("Enter constant:"))

root = math.sqrt((b*b)-4*a*c)
solution1 = (-b+(root))/2*a
solution2 = (-b-(root))/2*a
print (solution1)
print (solution2)    

*******************************************************************************************************************************************************************

# Exercise 1
def is_palindrome(input_string):
    # Complete this function to determine if the input_string is a palindrome. Return True or False
    # Use square brackets to reverse the input_string! Make sure to lower the input string before testing!
    
    # YOUR CODE HERE
    pali = input_string.lower()
    rev_pali = pali[::-1]
    if pali == rev_pali:
        return True
    else:
        return False
